name=McuNet Arduino Library
version=0.1.0
author=James Synge <james.synge@gmail.com>
maintainer=James Synge <james.synge@gmail.com>
sentence=Networking support for WIZnet W5500 and Robotdyn Mega ETH
paragraph=Provides infrastructure for TCP Servers. Also provides stub versions of some Arduino libraries for compiling and unit testing on host.
url=https://github.com/jamessynge/mcunet
dot_a_linkage=true
depends=Ethernet5500 Arduino Library,McuCore Arduino Library
